<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShipfuFilter</class>
 <widget class="QWidget" name="ShipfuFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="nationLabel">
     <property name="text">
      <string>Nation</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="rarityLabel">
     <property name="text">
      <string>Rarity</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="nationComboBox"/>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="rarityComboBox">
     <property name="currentText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="shipTypeLabel">
     <property name="text">
      <string>Ship type</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="shipTypeComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
