<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolStageExp</class>
 <widget class="QWidget" name="ToolStageExp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2" rowspan="6">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="rankComboBox">
     <item>
      <property name="text">
       <string>S</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A or less</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="baseExpSpinBox">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="expMvpFlagshipTitleLabel">
     <property name="text">
      <string>Experience MVP Flagship:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="expMvpLabel">
     <property name="text">
      <string>{exp_mvp}</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="bonusExpSpinBox">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="expFlagshipLabel">
     <property name="text">
      <string>{exp_flag}</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="expLabel">
     <property name="text">
      <string>{exp}</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="expMvpTitleLabel">
     <property name="text">
      <string>Experience MVP:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="baseExpTitleLabel">
     <property name="text">
      <string>Enemy node base experience:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="expTitleLabel">
     <property name="text">
      <string>Experience:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="rankTitleLabel">
     <property name="text">
      <string>Rank:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="bonusExpTitleLabel">
     <property name="text">
      <string>Bonus experience (%):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="moraleTitleLabel">
     <property name="text">
      <string>Ships' Morale:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="expFlagshipTitleLabel">
     <property name="text">
      <string>Experience Flagship:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="expMvpFlagshipLabel">
     <property name="text">
      <string>{exp_mvp_flag}</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="moraleComboBox">
     <item>
      <property name="text">
       <string>Very Happy (120+)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Happy/Neutral (1-119)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sad (0)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
