<RCC>
    <qresource prefix="/blueprints">
        <file>BattleshipT1BP.png</file>
        <file>BattleshipT2BP.png</file>
        <file>BattleshipT3BP.png</file>
        <file>CarrierT1BP.png</file>
        <file>CarrierT2BP.png</file>
        <file>CarrierT3BP.png</file>
        <file>CruiserT1BP.png</file>
        <file>CruiserT2BP.png</file>
        <file>CruiserT3BP.png</file>
        <file>DestroyerT1BP.png</file>
        <file>DestroyerT2BP.png</file>
        <file>DestroyerT3BP.png</file>
    </qresource>
    <qresource prefix="/general">
        <file>Coin.png</file>
    </qresource>
    <qresource prefix="/plates">
        <file>AAT3Plate.png</file>
        <file>AuxT3Plate.png</file>
        <file>GunT3Plate.png</file>
        <file>PlaneT3Plate.png</file>
        <file>TorpT3Plate.png</file>
    </qresource>
</RCC>
